{
  "name": "discordbotv4",
  "version": "1.0.0",
  "description": "4th Rev. of my Discord bot",
  "main": "bot.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabee12/DiscordBotV4.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "VoIP"
  ],
  "author": "Gabriel Echeverria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabee12/DiscordBotV4/issues"
  },
  "homepage": "https://github.com/gabee12/DiscordBotV4#readme",
  "dependencies": {
    "@discord-player/extractor": "^4.4.0",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.0",
    "discord-player": "^6.6.1",
    "discord.js": "^14.11.0",
    "ffmpeg-static": "^5.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "prism-media": "^1.3.5",
    "sequelize": "^6.32.1",
    "sodium-native": "^4.0.4",
    "sqlite3": "^5.1.6",
    "ytdl-core": "^4.11.4",
    "ytdl-core-discord": "^1.3.1",
    "ytpl": "^2.3.0",
    "ytsr": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.44.0"
  }
}
